<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Youtube UI Clone</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/72ac2998ae.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- header -->
    <header>
        <div class="header-left">
            <i class="material-icons">menu</i>
            <img src="./images/logo.jpg" alt="err">
        </div>

        <div class="header-search">
            <div class="search-area">
                <input type="search" placeholder="Search">
                <button><i class="material-icons">search</i></button>
            </div>
        </div>

        <div class="header-right">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="material-icons">videocam</i>
            <i class="material-icons">notifications</i>
            <i class="material-icons">account_circle</i>
        </div>
    </header>

    <!-- header ends -->

    <!-- Main Starts-->

    <main>
        <!-- Sidebar starts -->

        <div class="sidebar">
            <div class="categories">
                <div class="category">
                    <i class="material-icons">home</i>
                    <span>Home</span>
                </div>
                <div class="category">
                    <i class="material-icons">local_fire_department</i>
                    <span>Trending</span>
                </div>
                <div class="category">
                    <i class="material-icons">subscriptions</i>
                    <span>Subscriptions</span>
                </div>
            </div>
            <hr />
            <div class="categories">
                <div class="category">
                    <i class="material-icons">video_library</i>
                    <span>Library</span>
                </div>
                <div class="category">
                    <i class="material-icons">history</i>
                    <span>History</span>
                </div>
                <div class="category">
                    <i class="material-icons">play_arrow</i>
                    <span>Video</span>
                </div>
                <div class="category">
                    <i class="material-icons">watch_later</i>
                    <span>Watch Later</span>
                </div>
                <div class="category">
                    <i class="material-icons">thumb_up</i>
                    <span>Liked Videos</span>
                </div>
            </div>
            <hr />
        </div>

        <!-- Sidebar ends -->

        <div class="videos">
            <div class="videos-container">

                <!-- single video starts -->
                <div class="video">
                    <div class="thumbnail">
                        <img src="./images/video_thumb_1.jpg" alt="err">
                    </div>
                    <div class="details">
                        <div class="author">
                            <img src="./author/profile_1.jpg" alt="err">
                        </div>
                        <div class="title">
                            <h5>How to Build Responsive YouTube Clone using HTML & CSS - Beginners Tutorial | Part 1</h5>
                            <a href="#">Future Coders</a>
                            <p>18k views . 3 Days Ago</p>
                        </div>
                    </div>
                </div>
                <!-- single video endds -->

                <!-- single video starts -->
                <div class="video">
                    <div class="thumbnail">
                        <img src="./images/video_thumb_2.jpg" alt="err">
                    </div>
                    <div class="details">
                        <div class="author">
                            <img src="./author/profile_2.jpg" alt="err">
                        </div>
                        <div class="title">
                            <h5>How to Build Responsive YouTube Clone using HTML & CSS - Beginners Tutorial | Part 1</h5>
                            <a href="#">Future Coders</a>
                            <p>18k views . 3 Days Ago</p>
                        </div>
                    </div>
                </div>
                <!-- single video endds -->

                <!-- single video starts -->
                <div class="video">
                    <div class="thumbnail">
                        <img src="./images/video_thumb_3.jpg" alt="err">
                    </div>
                    <div class="details">
                        <div class="author">
                            <img src="./author/profile_3.jpg" alt="err">
                        </div>
                        <div class="title">
                            <h5>How to Build Responsive YouTube Clone using HTML & CSS - Beginners Tutorial | Part 1</h5>
                            <a href="#">Future Coders</a>
                            <p>18k views . 3 Days Ago</p>
                        </div>
                    </div>
                </div>
                <!-- single video endds -->

                   <!-- single video starts -->
                   <div class="video">
                    <div class="thumbnail">
                        <img src="./images/video_thumb_4.jpg" alt="err">
                    </div>
                    <div class="details">
                        <div class="author">
                            <img src="./author/profile_4.jpg" alt="err">
                        </div>
                        <div class="title">
                            <h5>How to Build Responsive YouTube Clone using HTML & CSS - Beginners Tutorial | Part 1</h5>
                            <a href="#">Future Coders</a>
                            <p>18k views . 3 Days Ago</p>
                        </div>
                    </div>
                </div>
                <!-- single video endds -->

                   <!-- single video starts -->
                   <div class="video">
                    <div class="thumbnail">
                        <img src="./images/video_thumb_5.jpg" alt="err">
                    </div>
                    <div class="details">
                        <div class="author">
                            <img src="./author/profile_5.jpg" alt="err">
                        </div>
                        <div class="title">
                            <h5>How to Build Responsive YouTube Clone using HTML & CSS - Beginners Tutorial | Part 1</h5>
                            <a href="#">Future Coders</a>
                            <p>18k views . 3 Days Ago</p>
                        </div>
                    </div>
                </div>
                <!-- single video endds -->

                           <!-- single video starts -->
                           <div class="video">
                            <div class="thumbnail">
                                <img src="./images/video_thumb_1.jpg" alt="err">
                            </div>
                            <div class="details">
                                <div class="author">
                                    <img src="./author/profile_1.jpg" alt="err">
                                </div>
                                <div class="title">
                                    <h5>How to Build Responsive YouTube Clone using HTML & CSS - Beginners Tutorial | Part 1</h5>
                                    <a href="#">Future Coders</a>
                                    <p>18k views . 3 Days Ago</p>
                                </div>
                            </div>
                        </div>
                        <!-- single video endds -->
        
                        <!-- single video starts -->
                        <div class="video">
                            <div class="thumbnail">
                                <img src="./images/video_thumb_2.jpg" alt="err">
                            </div>
                            <div class="details">
                                <div class="author">
                                    <img src="./author/profile_2.jpg" alt="err">
                                </div>
                                <div class="title">
                                    <h5>How to Build Responsive YouTube Clone using HTML & CSS - Beginners Tutorial | Part 1</h5>
                                    <a href="#">Future Coders</a>
                                    <p>18k views . 3 Days Ago</p>
                                </div>
                            </div>
                        </div>
                        <!-- single video endds -->
        
                        <!-- single video starts -->
                        <div class="video">
                            <div class="thumbnail">
                                <img src="./images/video_thumb_3.jpg" alt="err">
                            </div>
                            <div class="details">
                                <div class="author">
                                    <img src="./author/profile_3.jpg" alt="err">
                                </div>
                                <div class="title">
                                    <h5>How to Build Responsive YouTube Clone using HTML & CSS - Beginners Tutorial | Part 1</h5>
                                    <a href="#">Future Coders</a>
                                    <p>18k views . 3 Days Ago</p>
                                </div>
                            </div>
                        </div>
                        <!-- single video endds -->
        
                           <!-- single video starts -->
                           <div class="video">
                            <div class="thumbnail">
                                <img src="./images/video_thumb_4.jpg" alt="err">
                            </div>
                            <div class="details">
                                <div class="author">
                                    <img src="./author/profile_4.jpg" alt="err">
                                </div>
                                <div class="title">
                                    <h5>How to Build Responsive YouTube Clone using HTML & CSS - Beginners Tutorial | Part 1</h5>
                                    <a href="#">Future Coders</a>
                                    <p>18k views . 3 Days Ago</p>
                                </div>
                            </div>
                        </div>
                        <!-- single video endds -->
        
                           <!-- single video starts -->
                           <div class="video">
                            <div class="thumbnail">
                                <img src="./images/video_thumb_5.jpg" alt="err">
                            </div>
                            <div class="details">
                                <div class="author">
                                    <img src="./author/profile_5.jpg" alt="err">
                                </div>
                                <div class="title">
                                    <h5>How to Build Responsive YouTube Clone using HTML & CSS - Beginners Tutorial | Part 1</h5>
                                    <a href="#">Future Coders</a>
                                    <p>18k views . 3 Days Ago</p>
                                </div>
                            </div>
                        </div>
                        <!-- single video endds -->

                                   <!-- single video starts -->
                <div class="video">
                    <div class="thumbnail">
                        <img src="./images/video_thumb_1.jpg" alt="err">
                    </div>
                    <div class="details">
                        <div class="author">
                            <img src="./author/profile_1.jpg" alt="err">
                        </div>
                        <div class="title">
                            <h5>How to Build Responsive YouTube Clone using HTML & CSS - Beginners Tutorial | Part 1</h5>
                            <a href="#">Future Coders</a>
                            <p>18k views . 3 Days Ago</p>
                        </div>
                    </div>
                </div>
                <!-- single video endds -->

                <!-- single video starts -->
                <div class="video">
                    <div class="thumbnail">
                        <img src="./images/video_thumb_2.jpg" alt="err">
                    </div>
                    <div class="details">
                        <div class="author">
                            <img src="./author/profile_2.jpg" alt="err">
                        </div>
                        <div class="title">
                            <h5>How to Build Responsive YouTube Clone using HTML & CSS - Beginners Tutorial | Part 1</h5>
                            <a href="#">Future Coders</a>
                            <p>18k views . 3 Days Ago</p>
                        </div>
                    </div>
                </div>
                <!-- single video endds -->

                <!-- single video starts -->
                <div class="video">
                    <div class="thumbnail">
                        <img src="./images/video_thumb_3.jpg" alt="err">
                    </div>
                    <div class="details">
                        <div class="author">
                            <img src="./author/profile_3.jpg" alt="err">
                        </div>
                        <div class="title">
                            <h5>How to Build Responsive YouTube Clone using HTML & CSS - Beginners Tutorial | Part 1</h5>
                            <a href="#">Future Coders</a>
                            <p>18k views . 3 Days Ago</p>
                        </div>
                    </div>
                </div>
                <!-- single video endds -->

                   <!-- single video starts -->
                   <div class="video">
                    <div class="thumbnail">
                        <img src="./images/video_thumb_4.jpg" alt="err">
                    </div>
                    <div class="details">
                        <div class="author">
                            <img src="./author/profile_4.jpg" alt="err">
                        </div>
                        <div class="title">
                            <h5>How to Build Responsive YouTube Clone using HTML & CSS - Beginners Tutorial | Part 1</h5>
                            <a href="#">Future Coders</a>
                            <p>18k views . 3 Days Ago</p>
                        </div>
                    </div>
                </div>
                <!-- single video endds -->

                   <!-- single video starts -->
                   <div class="video">
                    <div class="thumbnail">
                        <img src="./images/video_thumb_5.jpg" alt="err">
                    </div>
                    <div class="details">
                        <div class="author">
                            <img src="./author/profile_5.jpg" alt="err">
                        </div>
                        <div class="title">
                            <h5>How to Build Responsive YouTube Clone using HTML & CSS - Beginners Tutorial | Part 1</h5>
                            <a href="#">Future Coders</a>
                            <p>18k views . 3 Days Ago</p>
                        </div>
                    </div>
                </div>
                <!-- single video endds -->

                           <!-- single video starts -->
                           <div class="video">
                            <div class="thumbnail">
                                <img src="./images/video_thumb_1.jpg" alt="err">
                            </div>
                            <div class="details">
                                <div class="author">
                                    <img src="./author/profile_1.jpg" alt="err">
                                </div>
                                <div class="title">
                                    <h5>How to Build Responsive YouTube Clone using HTML & CSS - Beginners Tutorial | Part 1</h5>
                                    <a href="#">Future Coders</a>
                                    <p>18k views . 3 Days Ago</p>
                                </div>
                            </div>
                        </div>
                        <!-- single video endds -->
        
                        <!-- single video starts -->
                        <div class="video">
                            <div class="thumbnail">
                                <img src="./images/video_thumb_2.jpg" alt="err">
                            </div>
                            <div class="details">
                                <div class="author">
                                    <img src="./author/profile_2.jpg" alt="err">
                                </div>
                                <div class="title">
                                    <h5>How to Build Responsive YouTube Clone using HTML & CSS - Beginners Tutorial | Part 1</h5>
                                    <a href="#">Future Coders</a>
                                    <p>18k views . 3 Days Ago</p>
                                </div>
                            </div>
                        </div>
                        <!-- single video endds -->
        
                        <!-- single video starts -->
                        <div class="video">
                            <div class="thumbnail">
                                <img src="./images/video_thumb_3.jpg" alt="err">
                            </div>
                            <div class="details">
                                <div class="author">
                                    <img src="./author/profile_3.jpg" alt="err">
                                </div>
                                <div class="title">
                                    <h5>How to Build Responsive YouTube Clone using HTML & CSS - Beginners Tutorial | Part 1</h5>
                                    <a href="#">Future Coders</a>
                                    <p>18k views . 3 Days Ago</p>
                                </div>
                            </div>
                        </div>
                        <!-- single video endds -->
        
                           <!-- single video starts -->
                           <div class="video">
                            <div class="thumbnail">
                                <img src="./images/video_thumb_4.jpg" alt="err">
                            </div>
                            <div class="details">
                                <div class="author">
                                    <img src="./author/profile_4.jpg" alt="err">
                                </div>
                                <div class="title">
                                    <h5>How to Build Responsive YouTube Clone using HTML & CSS - Beginners Tutorial | Part 1</h5>
                                    <a href="#">Future Coders</a>
                                    <p>18k views . 3 Days Ago</p>
                                </div>
                            </div>
                        </div>
                        <!-- single video endds -->
        
                           <!-- single video starts -->
                           <div class="video">
                            <div class="thumbnail">
                                <img src="./images/video_thumb_5.jpg" alt="err">
                            </div>
                            <div class="details">
                                <div class="author">
                                    <img src="./author/profile_5.jpg" alt="err">
                                </div>
                                <div class="title">
                                    <h5>How to Build Responsive YouTube Clone using HTML & CSS - Beginners Tutorial | Part 1</h5>
                                    <a href="#">Future Coders</a>
                                    <p>18k views . 3 Days Ago</p>
                                </div>
                            </div>
                        </div>
                        <!-- single video endds -->

                                   <!-- single video starts -->
                <div class="video">
                    <div class="thumbnail">
                        <img src="./images/video_thumb_1.jpg" alt="err">
                    </div>
                    <div class="details">
                        <div class="author">
                            <img src="./author/profile_1.jpg" alt="err">
                        </div>
                        <div class="title">
                            <h5>How to Build Responsive YouTube Clone using HTML & CSS - Beginners Tutorial | Part 1</h5>
                            <a href="#">Future Coders</a>
                            <p>18k views . 3 Days Ago</p>
                        </div>
                    </div>
                </div>
                <!-- single video endds -->

                <!-- single video starts -->
                <div class="video">
                    <div class="thumbnail">
                        <img src="./images/video_thumb_2.jpg" alt="err">
                    </div>
                    <div class="details">
                        <div class="author">
                            <img src="./author/profile_2.jpg" alt="err">
                        </div>
                        <div class="title">
                            <h5>How to Build Responsive YouTube Clone using HTML & CSS - Beginners Tutorial | Part 1</h5>
                            <a href="#">Future Coders</a>
                            <p>18k views . 3 Days Ago</p>
                        </div>
                    </div>
                </div>
                <!-- single video endds -->

                <!-- single video starts -->
                <div class="video">
                    <div class="thumbnail">
                        <img src="./images/video_thumb_3.jpg" alt="err">
                    </div>
                    <div class="details">
                        <div class="author">
                            <img src="./author/profile_3.jpg" alt="err">
                        </div>
                        <div class="title">
                            <h5>How to Build Responsive YouTube Clone using HTML & CSS - Beginners Tutorial | Part 1</h5>
                            <a href="#">Future Coders</a>
                            <p>18k views . 3 Days Ago</p>
                        </div>
                    </div>
                </div>
                <!-- single video endds -->

                   <!-- single video starts -->
                   <div class="video">
                    <div class="thumbnail">
                        <img src="./images/video_thumb_4.jpg" alt="err">
                    </div>
                    <div class="details">
                        <div class="author">
                            <img src="./author/profile_4.jpg" alt="err">
                        </div>
                        <div class="title">
                            <h5>How to Build Responsive YouTube Clone using HTML & CSS - Beginners Tutorial | Part 1</h5>
                            <a href="#">Future Coders</a>
                            <p>18k views . 3 Days Ago</p>
                        </div>
                    </div>
                </div>
                <!-- single video endds -->

                   <!-- single video starts -->
                   <div class="video">
                    <div class="thumbnail">
                        <img src="./images/video_thumb_5.jpg" alt="err">
                    </div>
                    <div class="details">
                        <div class="author">
                            <img src="./author/profile_5.jpg" alt="err">
                        </div>
                        <div class="title">
                            <h5>How to Build Responsive YouTube Clone using HTML & CSS - Beginners Tutorial | Part 1</h5>
                            <a href="#">Future Coders</a>
                            <p>18k views . 3 Days Ago</p>
                        </div>
                    </div>
                </div>
                <!-- single video endds -->
                
            </div>

            
        </div>
    </main>

    <!-- Main ends-->
</body>

</html>